PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root

#AWS
HOST = 3.86.181.74
PORT1 = 3306
USER = serious
PASSWORD = 123456

# Heroku
# HOST = am1shyeyqbxzy8gc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# PORT1 = 3306
# USER = gprzqfvmztflfevd
# PASSWORD = dhh0f333nsrhcbf6
# DATABASE = bixzpa0ud4u8r0nv
